C:\Users\JOEL\documents\visual studio 2015\Projects\App1\App1\App1\bin\x86\Debug\App1.dll
C:\Users\JOEL\documents\visual studio 2015\Projects\App1\App1\App1\bin\x86\Debug\App1.pdb
C:\Users\JOEL\documents\visual studio 2015\Projects\App1\App1\App1\bin\x86\Debug\Xamarin.Forms.Core.dll
C:\Users\JOEL\documents\visual studio 2015\Projects\App1\App1\App1\bin\x86\Debug\Xamarin.Forms.Platform.dll
C:\Users\JOEL\documents\visual studio 2015\Projects\App1\App1\App1\bin\x86\Debug\Xamarin.Forms.Xaml.dll
C:\Users\JOEL\documents\visual studio 2015\Projects\App1\App1\App1\bin\x86\Debug\Xamarin.Forms.Core.pdb
C:\Users\JOEL\documents\visual studio 2015\Projects\App1\App1\App1\bin\x86\Debug\Xamarin.Forms.Core.xml
C:\Users\JOEL\documents\visual studio 2015\Projects\App1\App1\App1\bin\x86\Debug\Xamarin.Forms.Platform.pdb
C:\Users\JOEL\documents\visual studio 2015\Projects\App1\App1\App1\bin\x86\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\JOEL\documents\visual studio 2015\Projects\App1\App1\App1\bin\x86\Debug\Xamarin.Forms.Xaml.xml
C:\Users\JOEL\documents\visual studio 2015\Projects\App1\App1\App1\obj\x86\Debug\App1.csprojResolveAssemblyReference.cache
C:\Users\JOEL\documents\visual studio 2015\Projects\App1\App1\App1\obj\x86\Debug\App1.MainPage.xaml.g.cs
C:\Users\JOEL\documents\visual studio 2015\Projects\App1\App1\App1\obj\x86\Debug\App1.App.xaml.g.cs
C:\Users\JOEL\documents\visual studio 2015\Projects\App1\App1\App1\obj\x86\Debug\App1.dll
C:\Users\JOEL\documents\visual studio 2015\Projects\App1\App1\App1\obj\x86\Debug\App1.pdb
C:\Users\JOEL\documents\visual studio 2015\Projects\App1\App1\App1\obj\x86\Debug\App1.dll.mdb
C:\Users\JOEL\documents\visual studio 2015\Projects\App1\App1\App1\bin\x86\Debug\App1.dll.mdb
C:\Users\JOEL\documents\visual studio 2015\Projects\App1\App1\App1\obj\x86\Debug\App1.dll.mdb
C:\Users\JOEL\documents\visual studio 2015\Projects\App1\App1\App1\bin\x86\Debug\App1.dll.mdb
C:\Users\JOEL\documents\visual studio 2015\Projects\App1\App1\App1\obj\x86\Debug\App1.dll.mdb
C:\Users\JOEL\documents\visual studio 2015\Projects\App1\App1\App1\bin\x86\Debug\App1.dll.mdb
C:\Users\JOEL\documents\visual studio 2015\Projects\App1\App1\App1\obj\x86\Debug\App1.dll.mdb
C:\Users\JOEL\documents\visual studio 2015\Projects\App1\App1\App1\bin\x86\Debug\App1.dll.mdb
C:\Users\JOEL\documents\visual studio 2015\Projects\App1\App1\App1\obj\x86\Debug\App1.dll.mdb
C:\Users\JOEL\documents\visual studio 2015\Projects\App1\App1\App1\bin\x86\Debug\App1.dll.mdb
C:\Users\JOEL\documents\visual studio 2015\Projects\App1\App1\App1\obj\x86\Debug\App1.dll.mdb
C:\Users\JOEL\documents\visual studio 2015\Projects\App1\App1\App1\bin\x86\Debug\App1.dll.mdb
